:root {
    /* Base colors */
    --primary-color: #112D2F;    
    --secondary-color: #98AFA7;  
    --background-color: #D9E9E6; 
    --accent-color: #CEA851;     
    --white: #FFFFFF;            

    /* Text colors for light background */
    --light-bg-text: #112D2F;
    --light-bg-title-start: #112D2F;
    --light-bg-title-end: #1D4A4D;

    /* Text colors for dark background */
    --dark-bg-text: #cadcd8;
    --dark-bg-title-start: #D9E9E6;
    --dark-bg-title-end: #98AFA7;
}

/* Reset de CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.5rem;
}

a {
    font-family: 'Inter', sans-serif;
}


/* Section styles */

/*.section-light {
    background-color: var(--background-color);
    color: var(--light-bg-text);
}*/

.section-light h1,
.section-light h2 {
    background: linear-gradient(to bottom, var(--light-bg-title-start), var(--light-bg-title-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/*
.section-dark {
    background-color: var(--primary-color);
    color: var(--dark-bg-text);
} */

.section-dark h1,
.section-dark h2 {
    background: linear-gradient(to bottom, var(--dark-bg-title-start), var(--dark-bg-title-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



/* Button styles */

.btn-wpp {
    background-color: #147D53;
    color: var(--dark-bg-title-start);
    text-decoration: none;
    border: 1px solid transparent;
    background-clip: padding-box;
    position: relative;
    border-radius: 10px;
    box-shadow: 
    inset 0 0px 7px rgba(0, 0, 0, 0.1),  /* Inner shadow */
    0 4px 6px rgba(0, 0, 0, 0.1);        /* Outer shadow */
    transition: all 0.5s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    padding: .5rem 1.5rem;
    font-size: 16px;
    width:100%;
    margin-top:30px;
    letter-spacing: .5px;
}

.btn-wpp img {
    margin-right: 5px;
    width:18px; 
    height:18px;
}

.btn-wpp::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(180deg, var(--dark-bg-title-start), var(--dark-bg-title-end));
    border-radius: 10px;
    z-index: -1;
}

.btn-wpp:hover {
    background-color: #126e49;
}


/* Hero Section - Base styles for all screen sizes */
#hero {
    background-color: var(--primary-color);
    width: 100%;
    height: 1000px; /* Full height for hero section */
    position:relative;
}

#hero header {
    width: 100%;
    padding: 2rem 2rem;
    position: relative;
    top: 0;
    left: 0;
}

#hero header .container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

#hero header .logo img {
    height: 30px; /* Adjust logo size as needed */
    margin-right: 5px;
}

#hero header nav {

}

#hero header nav ul {
    list-style: none;
    display: flex;
}

#hero header nav li {
    margin-left: 1rem;
}

#hero header nav a {
    font-size: 14px;
    color: var(--dark-bg-text); /* Adjust color as needed */
    text-decoration: none;
    transition: all 0.5s ease; /* Smooth transition for all properties */
}

#hero header nav a:hover {
    color: var(--dark-bg-title-end);
}

/* Hero Content Styles */
#hero .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 2rem 2rem 3rem 2rem;
}

#hero .hero-text {
    width: 100%;
    margin: 10px;
    z-index: 999;
}

#hero .hero-text h1 { font-size: 40px; font-weight: bolder;}
#hero .hero-text h2 { font-size: 20px; font-weight:100; color: var(--dark-bg-text); }

#hero .hero-image {
    position: relative;
    width: 100%;
    top: -80px;
    display: flex;
    justify-content: center;
    
}

#hero .hero-image .gato, .olho-gato {
    position:absolute;
    width: 80%;
    height: auto;
    display: block; /* Remove extra space below image */
    animation: float 4s ease-in-out infinite; 

}
#hero .hero-image .gato {
    z-index: 0;
    mix-blend-mode: darken;
    filter: brightness(0.6); /* Adjust brightness for better contrast */
    animation: float 4s ease-in-out infinite; 
}

.gato-mobile{
    display: block;
}

.gato-desktop{
    display: none;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px); /* Adjust the floating distance */
    }
    100% {
        transform: translateY(0px);
    }
}

.floating {
    
}

/* Section header */
.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.section-header h2 {
    text-align: center;
    font-size: 4rem;
    background: linear-gradient(to right, var(--dark-bg-text), var(--dark-bg-title-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

/* Services section */
#servicos {
    position: relative;
}
.servicos-image {
    width: 100%;
    height: auto;
    position: relative;
    top: -40px;
    display: flex;
    justify-content: center;

}
.torre-de-gato {
    width: 100%;
    z-index: 1;
    
}
.gato-texto {
    opacity: 0;
}

.fadein {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1.5s forwards; /* Apply the fadeIn animation */
}

@keyframes fadeIn {
    from { opacity: 0; } /* Start from fully transparent */
    to { opacity: 1; } /* End at fully visible */
}

.servicos-footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:16rem 1rem 1rem 1rem;
}

.servicos-footer p {
    width: 70%;
    color: var(--primary-color);
    text-align: center;
}

.dg-p1 {
    top: -130px;
}
.drag-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    margin-bottom: 1rem;
}
.drag {
    border: 2px solid #7272722d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 100;
    color: #7B7B7B;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    box-shadow: rgba(50, 50, 93, 0) 0px 6px 12px -2px;
}
.drag-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    transform-origin: bottom center;
    animation: drag 1s infinite alternate;
}

/* -------------- Sobre ---------------- */
#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem 0 2rem;
    background-color: var(--primary-color);
    color: var(--dark-bg-text);
    margin-top: 2rem;
}

.sobre-content {
    display: flex;
    flex-direction: column;
    margin-top:3rem;
    z-index: 1;
    width: 100%;
}
.sobre-text {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center; 
    
}

.metricas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    border-radius:20px;
    background-color: #10292B;
    padding: 1.5rem;
    text-align: center;
}

.metric {

}

.metric h3 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color:var(--accent-color);
}
.metric p {
    font-size: 0.8rem;
    color: var(--dark-bg-text);
}

.about-image {
    width: 300px;
    z-index: 1;
}
.sobre-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.brilho {
    width: 700px;
    position: absolute;
    left: -45%;
    z-index: 1;
    display: none;
}


/* -------------- diferenciais ---------------- */
.vinte-anos{
    position: absolute;
    z-index: 1;
    width: 70%;
    animation: rotate-animation 20s linear infinite;
}

@keyframes rotate-animation {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}
#diferenciais {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem 4rem 2rem;
    background-color: var(--primary-color);
    color: var(--dark-bg-text);
    position: relative;
    overflow: hidden;
}

.diferenciais-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 3;
    padding-top: 12rem;
}

.diferenciais {
    width: 100%;
    height: auto;
    background-color: #d9d9d92d;
    border-radius: 28px;
    border:1px solid #ffffff65;
    backdrop-filter: blur(10px);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 2rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    z-index: -1;
}
.diferencial {
    margin: 1.5rem 0;
    --animate-duration: 1.5s;
}
.diferencial-icone {
    width: 50px;
    margin-bottom: 0.7rem;
}
.diferenciais h5 {
    font-size: 1rem;
    margin-bottom: 0.7rem;
}
.diferenciais p {
    font-size: 0.8rem;
}

/* efeito */

.diferenciais {
    position: relative;
    overflow: hidden;
    /* Para garantir que o efeito não ultrapasse o container */
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.diferenciais.reflex-effect {
    /* Efeito de leve inclinação e escala ao ativar */
    transform: perspective(600px) rotateX(3deg) scale(1.01);
}

.diferenciais::before {
    content: '';
    position: absolute;
    top: -60%;
    left: -60%;
    width: 220%;
    height: 220%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.22), transparent);
    transform: rotate(45deg);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.diferenciais.reflex-effect::before {
    opacity: 1;
    animation: reflection 1.2s cubic-bezier(0.1, 0, 0, 0.1);
}

@keyframes reflection {
    0% {
        opacity: 0;
        transform: rotate(45deg) translateX(-80%) scaleY(1.2);
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translateX(80%) scaleY(1.2);
    }
}     


/* -------------- FAQ ---------------- */
#faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: var(--primary-color);
    color: var(--dark-bg-text);
    position: relative;
    z-index: 3; /* Ensure it's below .vinte-anos */

}
.faq-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.faq-header h2 {
    text-align: center;
    font-size: 4rem;
    background: linear-gradient(to right, var(--dark-bg-text), var(--dark-bg-title-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.faq-content {
    margin-top:2.5rem;
    width: 100%;
}
.faq-item .faq-icon {
    display: inline-block;
    
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-item {
    margin-bottom: 1rem;
    height: auto;
}
.faq-item.active {
    background-color: #d9d9d92d;
    border-radius: 10px;
    border:1px solid #ffffff65;
    backdrop-filter: blur(10px);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    
}

.faq-question h3 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 100;
}

.faq-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-left: 1rem;
}

.faq-answer {
    padding: 0 1rem 1rem 1rem;
    display: none; /* Initially hide the answers */
}


/* -------------- testimonials ------------------ */
:root {
--size: clamp(10rem, 1rem + 40vmin, 30rem);
--gap: calc(var(--size) / 14);
--duration: 60s;
--scroll-start: 0;
--scroll-end: calc(-100% - var(--gap));
}

.pegadas {
    position:absolute;
    width:100%;
    left: 0;
    opacity: 0.03;
}

#testimonials {
    padding: 4rem 2rem;
    
}

#testimonials .testimonials-header h2{
     text-align: center;
    font-size: 4rem;
    background: linear-gradient(to right, var(--light-bg-title-start), var(--light-bg-title-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
#testimonials .testimonials-header p{
    text-align: center;
}

.marquee {
display: flex;
overflow: hidden;
user-select: none;
gap: var(--gap);
mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
);
}

.marquee__group {
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: space-around;
gap: var(--gap);
min-width: 100%;
animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
.marquee__group {
    animation-play-state: paused;
}
}

.marquee--vertical {
--mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
flex-direction: column;
}

.marquee--vertical .marquee__group {
animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
animation-direction: reverse;
animation-delay: -3s;
}

@keyframes scroll-x {
from {
    transform: translateX(var(--scroll-start));
}
to {
    transform: translateX(var(--scroll-end));
}
}

@keyframes scroll-y {
from {
    transform: translateY(var(--scroll-start));
}
to {
    transform: translateY(var(--scroll-end));
}
}


/* Parent wrapper */
.wrapper {
display: flex;
flex-direction: column;
gap: var(--gap);
margin: auto;
max-width: 100vw;
}

.wrapper--vertical {
flex-direction: row;
height: 100vh;
}

/* Toggle direction button */
.toggle {
--size: 3rem;
position: relative;
position: fixed;
top: 1rem;
left: 1rem;
width: var(--size);
height: var(--size);
font: inherit;
text-align: center;
cursor: pointer;
outline: none;
border: none;
border-radius: 50%;
color: inherit;
background-color: var(--white);
z-index: 4;
display: none;
}

.toggle:focus-visible {
box-shadow: 0 0 0 2px var(--color-accent);
}

.toggle span {
position: absolute;
display: inline-block;
top: 50%;
left: calc(100% + 0.4em);
width: fit-content;
white-space: nowrap;
transform: translateY(-50%);
animation: fade 400ms 4s ease-out forwards;
user-select: none;
}

.toggle svg {
--size: 1.5rem;
position: absolute;
top: 50%;
left: 50%;
width: var(--size);
height: var(--size);
fill: currentcolor;
transform: translate(-50%, -50%);
transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
to {
    opacity: 0;
    visibility: hidden;
}
}

.testimonial {
display: flex;
flex-direction: column;
align-items: center;
background: #fff;
border-radius: 20px;
padding: 2rem;
min-width: 220px;
max-width: 300px;
box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06);
margin: 0.5rem;
text-align: center;
}
.testimonials-header {
    margin-bottom: 3rem;
}

.testimonial img {
width: 64px;
height: 64px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 0.5rem;
border: 4px solid #0000001a;
}

.stars {
color: var(--accent-color);
font-size: 1.2rem;
margin-bottom: 0.5rem;
letter-spacing: 0.1em;
}

.testimonial p {
font-style: italic;
font-size: 1rem;
margin-bottom: 0.5rem;
color: #131313;
}

.client-name {
font-weight: bold;
font-size: 0.95rem;
color: var(--light-bg-text);
opacity: 0.8;
}

/* Ajuste para vertical */
.marquee--vertical .testimonial {
min-width: 180px;
max-width: 220px;
min-height: 220px;
}


/* ----------------- footer ------------------ */
footer {
    background-color: var(--primary-color);
    color: var(--dark-bg-text);
    padding: 3rem 3rem;
}

.footer-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    background-color: #d9d9d92d;
    border-radius: 28px;
    border:1px solid #ffffff65;
    backdrop-filter: blur(10px);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 2rem;
}

.footer-cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark-bg-title-start);
}
.footer-cta p {
    font-size: 1rem;
}

.hr-footer {
    background-color: #081616;
    width: 100%;
    height: 3px;
    border-bottom: 1px solid #98AFA7;
    margin: 2rem 0 2rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter {
    width: 100%;
}
.footer-logo img {
    max-width: 250px;
    height: auto;
}

.newsletter h3 {
    font-weight: 100;
}
.newsletter p {
    color:#bdbcbc;
}

.newsletter form {
    border:1px solid #ffffff9d;
    padding: 0.5rem;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top:1rem;
}

.newsletter input {
    background-color: transparent;
    border: none;
    color: var(--dark-bg-text);
    padding-left: 0.5rem;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    width: 100%;
}
.newsletter input:focus {
    outline: none;
    border:none;
}
.newsletter button {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}
.newsletter button:hover {
    background-color: #c29f4d;
}
.social-icons  {
    margin:1rem 0;
}
.social-icons a {
    text-decoration: none;
}
.social-icons img {
    width:28px;
    height: auto;
}



.copyright_text {

    width: 100%;
    font-size: 16px;
    text-align: center;
    color: var(--dark-bg-text);
    margin-top: 4rem;
}
.copyright_text a {
    text-decoration: none;
    color:var(--dark-bg-text);
}
.copyright_text a:hover {
    text-decoration: underline;
}
/* ------------------------------------------- */
/* breakpoints */

/* Mobile First Approach */

@media screen and (max-width: 397px) {
    #hero .hero-image { display: none; }
    /* Services section 
    .servicos-image {
        top: -90px;
    }*/
}

@media screen and (max-width: 476px) {
}

/* Mobile (668px and up) */
@media screen and (min-width: 668px) {
    #hero { height: 1100px; }
    .torre-de-gato {
        width: 100%;
        position: relative;
        top: -100px;
    }
    .btn-wpp {
        padding: .5rem 1.5rem;
        font-size: 16px;
        width:fit-content;
        margin-top:30px;
    }
    .servicos-footer {
        padding:0 0 3rem 0;
    }
    /* footer */
    .footer-content {
        display: flex;
        flex-direction: row;
    }
    .newsletter {
        width: 50%;
    }
    .footer-logo {
        width: 50%;
        align-items: flex-start;
    }
    .brilho {
        display: block;
    }
    #hero .hero-text h1 { font-size: 60px; }
    #hero .hero-text h2 { font-size: 30px; }

}

/* Tablet (768px and up) */
@media screen and (min-width: 48em) {
    /* Adjust hero styles for tablet if needed */
    #hero {
        background-image: url('../images/banner-hero.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        position: relative;
        min-height: 70vh;
        height: auto;
    }
    #hero header {
        padding: 2rem 3rem;
    }
    #hero header nav a {
        font-size: 16px;
    }
    #hero header .logo img {
        height: 35px; /* Adjust logo size as needed */
        margin-right: 10px;
    }
    #hero .hero-content {
        flex-direction: row;
        padding: 2rem;
    }
    #hero .hero-text { width: 50%; }
    #hero .hero-image { width: 50%; }
    #hero .hero-text h1 { font-size: 50px; }
    #hero .hero-text h2 { font-size: 20px; }
    #hero .hero-image .gato, .olho-gato { width: 100%; }
    #hero .hero-image {
        display: flex;
        align-items: center;
        margin: 10px;
        top: 0;
    }
    .gato-mobile{
        display: none;
    }

    .gato-desktop{
        display: block;
    }

    /* Services section */
    .servicos-image {
        top: 50px;
    }
    .torre-de-gato {
        width: 80%;
    }

    /* about section */
    .sobre-content {
        display: flex;
        flex-direction: row;
    }
    .sobre-image-container{
        align-items:start;
        margin-bottom: 0;
        
    }
    .sobre-text {
        align-items: flex-start;
        max-width: 500px;
    } 
    .brilho {
        left: -35%;
    }

    /* diferenciais section */
    .diferenciais {
        flex-direction: row;
        flex-wrap: wrap; /* Allow items to wrap to the next line */
        justify-content: space-around; /* Distribute items evenly */
    }

    .diferencial {
        width: 45%; /* Adjust width to fit two items per line */
        margin: 1rem 0; /* Adjust margin for spacing */
        margin: 1.5rem 1rem;
    }     

    .diferenciais h5 {
        font-size: 1.2rem;
        margin-bottom: 0.9rem;
    }
    .diferenciais p {
        font-size: 1rem;
    }
    #diferenciais .btn-wpp {
        margin-top: -20px;
    }
    /* faq section */
    #faq{
        flex-direction: row;
        padding: 4rem 6rem;
    }
    .faq-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 2rem;
        /* width: 50%; */
    }
    .faq-header h2, p  {
        text-align:left; } 
    .faq-content {
        margin-top: 0rem;
    }
    /* footer */
    .footer-cta h2 {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: var(--dark-bg-title-start);
    }
    .footer-cta p {
        font-size: 1.2rem;
    }
    .footer-logo img {
        max-width: 250px;
        height: auto;
    }
    footer {
        padding: 4rem 5rem 2rem 5rem;
    }

}

/* Desktop (1024px and up) */
@media screen and (min-width: 64em) {
    /* Hero Section - Adjustments for desktop */
    #hero {
        min-height: 90vh; /* Full height on desktop */
    }
    #hero header {
        padding: 3rem 4rem;
    }
    #hero header nav a {
        font-size: 18px;
    }
    #hero header .logo img {
        height: 40px; /* Adjust logo size as needed */
        margin-right: 15px;
    }
    #hero .hero-text h1 { font-size: 60px; }
    #hero .hero-text h2 { font-size: 30px; }
    .btn-wpp {
        padding: .6rem 1.8rem;
        font-size: 20px;
        margin-top:30px;
    }
    .btn-wpp img {
        margin-right: 7px;
        width:25px; 
        height:25px;
    }
    /* Services section */
    .servicos-image {
        top: 20px;
    }
    .mySwiper {
        position: absolute;
        top:70%;
    }
    /* about section */
    .about-image {
       width: 500px;
    }
    .brilho {
        left: -25%;
    }
    /* diferenciais section */
    .diferenciais {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .diferencial {
        width: 23%; /* Ajustar a largura para caber 4 itens por linha */
        margin: 1.5rem 1rem;
    }

    .diferenciais h5 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .diferenciais p {
        font-size: 1.1rem;
    }

    /* faq section */
    #faq {
        padding: 6rem 8rem;
    }

    .section-header h2 {
        font-size: 6rem; 
    }
    .faq-header h2 {
        font-size: 6rem;
    }
    #testimonials .testimonials-header h2 {
        font-size: 6rem;
    }

}

/* Large Desktop (1280px and up) */
@media screen and (min-width: 80em) {
    /* Hero Section - Further adjustments for large desktops */
    #hero {
        min-height: 100vh; /* Full height on desktop */
    }
    #hero header nav a {
        font-size: 24px;
    }
    #hero header {
        padding: 4rem 5rem;
    }
    #hero header .logo img {
        height: 55px; /* Adjust logo size as needed */
        margin-right: 30px;
    }
    #hero .hero-content {
        flex-direction: row;
        padding: 4rem;
    }
    #hero .hero-text h1 { font-size: 70px; }
    #hero .hero-text h2 { font-size: 40px; }
    .torre-de-gato {
        width: 60%;
    }
    #hero .hero-image .gato, .olho-gato {
        width: 80%;
    }
    .brilho {
        width: 800px;
        left: -15%;
    }
    /* footer */
    .footer-cta h2 {
        font-size: 6rem;
        margin-bottom: 1rem;
        color: var(--dark-bg-title-start);
    }
    .footer-cta p {
        font-size: 2rem;
    }

    .footer-logo {
        width: 70%;
    }
    .newsletter {
        width: 30%;
    }
}
