* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Proza Libre", sans-serif;
}

section {
    min-height: 95vh;
    display: flex;

    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    transition: background 0.5s ease-in-out;
}

/* Botão para subir ao topo*/

#upButton {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 98;
    border: none;
    outline: none;
    background-color: #0146D0;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}
#upButton svg {
    position: absolute;
    z-index: 99;
    width: 20px;
}
#upButton:hover {
    background-color: #012A7E;
}

/* botão versão 1 */
.btn-wpp-hero-base {
    background-color: #ffffff24;
    padding: 5px;
    border-radius: 13px;
    display: flex;
    transition: background-color 0.2s ease-in-out;
    max-width: fit-content;
}
.btn-wpp-hero {
    text-decoration: none;
    font-size: 1rem;
    background-color: #00D050;
    padding: 10px 25px;
    border-radius: 10px;
    color: #030303;
    transition: background-color 0.2s ease-in-out;
    display: flex;
    align-items: center;
}
.btn-wpp-hero:hover {
    background-color: #03ca50;
}
.btn-wpp-hero-base:has(.btn-wpp-hero:hover) {
    background-color: #ffffff33;
}
.btn-wpp-icon{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* botão versão 2 */
.btn-wpp-solid {
    text-decoration: none;
    font-weight: 100;
    font-size: 1rem;
    background-color: #00D050;
    padding: 10px 25px;
    border-radius: 10px;
    color: #030303;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15), 0 0px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
    width: fit-content;
    justify-content: center;
}

@media (max-width: 768px) {
    .btn-wpp-solid {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }
    .btn-wpp-icon{
        width: 20px;
        height: 20px;
    }
}
@media (max-width: 425px) {
    .btn-wpp-solid {
        font-size: 0.8rem;
    }
    .btn-wpp-icon{
        width: 15px;
        height: 15px;
    }
}

.btn-wpp-solid:hover {
    background-color: #03ca50;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 4px 15px rgba(0, 0, 0, 0.19);
    transform: translateY(-2px);
}
.btn-wpp-icon{
    width: 20px;
    height: 20px;
}


/* drag tag */
.drag-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
.drag {
    background-color: #d9d9d9ea;
    border: 2px solid #ffffffd0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 100;
    color: #7B7B7B;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 25px;
    width: 250px;
    height: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.drag-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    transform-origin: bottom center;
    animation: drag 1s infinite alternate;
}
@keyframes drag {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(26deg);
    }
}
.dg-p1 {
    top:-130px;
}
@media (max-width: 768px) {
    .dg-p1 {
        top: -100px;
    }
}

/* HERO */
.hero-container {
    width: 100%;
    /*background: linear-gradient(to right, #4A78C2, #0042D0);*/
    border-radius: 20px;
    position: relative;
    margin: 10px 10px 20px 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    background: 
        linear-gradient(135deg, 
        rgba(74, 120, 194, 0.8) 0%, 
        rgba(0, 70, 208, 0.9) 10%, 
        rgb(0, 41, 124) 100%), /* aplicando o hexa #002A7C em rgba */
            url('images/logofundo2.png') right top/contain no-repeat; /* Imagem à direita */
    
}

.hero-container::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 80px;
    height: 80px;
    /* Solução 1: Usando gradiente com transparência 
    background: 
        linear-gradient(to right, rgba(74, 120, 194, 0.8), rgba(0, 66, 208, 0.8)),
        url('images/icons/mouse.png') center/contain no-repeat;*/
    
    /* OU Solução 2: Apenas a imagem */
    background: url(images/icons/mouse.png) center / 45% no-repeat, #2b5ecb;
    border-radius: 20px;
    transform: translateX(-50%);
    border: 1px solid #7a9fdd96;
}

.hero-content{
    display: flex;
    flex-direction: row;
    padding: 40px;
}



.text-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.picture-side {
    min-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.picture-side .pic-sd-woman {
    width: 350px;
}
.pic-sd-prove {
    width: 100%;
    min-height: 200px;
    position: absolute;
    bottom: -17%;
    border-radius: 20px;
    border: 1px solid #ffffff87;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 60%, rgba(255, 255, 255, 0.2) 100%);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    z-index: 98;
}
.pic-to-prove { 
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(70, 70, 70);
    position: absolute;
    bottom: -25px;
    left: -25px;
    
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 99;
}
.prove-content {
    /*background-color: red;*/
    padding: 20px;
    height: 100%;
    color: #000000;
}
.prove-content .person-prove {
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 10px;
}
.prove-content .person-name {
    font-size: 0.8rem;
}
.hero-logo{
    width: 34px;
    height: 34px;
    margin-right: 20px;
}
.hero-nav{
    display: flex;
    align-items: center;
    padding: 40px;
}

nav {

}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: 100;
}

@media (max-width: 420px) {
    nav a { font-size: 1rem; }
}

nav a:hover {
    text-decoration: underline;
}

.mg-15 {
    margin: 15px 0;
}
h1{
    font-size: 4rem;
}
h1 .destaque {
    color: #00D050;
    position: relative;
    font-weight: 800;
}

h1 .destaque::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 6px;
    background-color: #00D050;
    transform: scaleX(0);
    transform-origin: left;
    animation: linhaAnimada 1s ease-in-out forwards;
    border-radius: 10px;
}

@keyframes linhaAnimada {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

h2{
    font-size: 1.5rem;
    font-weight: 100;
    color: #E9E9E9;
}

@media (min-width: 1452px) { 
    .picture-side .pic-sd-woman { 
        width: 400px; 
        bottom: 30px;
        position: absolute;
        z-index: 1;
    }
    .pic-sd-prove {
        bottom: -5%;
    }
}

@media (max-width: 1451px) {
    .pic-sd-prove {
        bottom: 20%;
    }
    .picture-side .pic-sd-woman { width: 300px; }
}

@media (min-width: 1081px) and (max-width: 1450px) {
    .pic-sd-prove {
        bottom: 17%;
    }
}

@media (max-width: 1080px) {
    .pic-sd-prove {
        bottom: 14%;
    }
    .picture-side .pic-sd-woman { width: 250px; }
    h1 { font-size: 3rem; }
    h2 { font-size: 1.3rem;}
    .prove-content .person-prove {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }
    .prove-content .person-name {
        font-size: 0.6rem;
    }
    .pic-to-prove{
        width: 40px;
        height: 40px;
        bottom: -20px;
        left: -20px;
        font-size: 1.3rem;
    }
    .text-side {
        margin-right: 15px;   
    }
}

@media (min-width: 772px) and (max-width: 1079px) {
    .pic-sd-prove {
        bottom: 20%;
    }
}

@media (max-width: 771px) {
    .pic-sd-prove {
        bottom: 25%;
    }
    h1 { font-size: 2.5rem; }
    .picture-side .pic-sd-woman { width: 200px; }
}

@media (max-width: 661px) {
    .picture-side {
        display: none;
    }
    h1 { font-size: 3rem; }
    .hero-nav { padding: 20px;}
}

@media (max-width: 430px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1rem; }
}

.arrounded-clients {
    /*background-color: red;*/
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
}
.arrounded-clients .clients-pics {


}
.arrounded-clients .clients-pics .arr-cli-pic {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin: 0 -20px 0 0;
    transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
}
.arrounded-clients .clients-pics .arr-cli-pic:hover {
    width: 39px;
    height: 39px;
} 
.cta-clients {
    font-size: .8rem;
    font-weight: 100;
    margin-left: 35px;
}



/* Title Section */

.section-title-v1 {
    padding: 20px;
    width: 100%;
    text-align: center;
}
.section-title-v1 h2 {
    color:#000;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .section-title-v1 h2 {
        font-size: 3.8rem;
        
    }
}

h2 .sc-title-grad {
    background: linear-gradient(135deg, #0146D0 0%, #012A7E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* SERVICES */
#servicos { 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.servicos-swiper {
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
    background-image: url('images/fundo-pontilhado 1.png');
    /*background-size: cover;*/
    background-repeat: no-repeat;
    background-position: center;
}
.swiper-slide {
    position: relative;
    transition: transform 0.3s;
}

.servico-card {
    background: white;
    border-radius: 20px;
    padding: 0 10px 10px 10px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    background: linear-gradient(320deg, rgba(215, 215, 215, 0.1) 0%, rgba(255, 255, 255, 1) 50%, rgba(215, 215, 215, 0.1) 100%);
    border: 2px solid #fff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.06),
                0 4px 15px rgba(0, 0, 0, 0.1);

    transform: scale(1);
    
    transition: transform 0.3s ease-in-out;

}
.servico-card-content {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px); /* começa 20px abaixo */
    transition: 
        opacity 0.1s ease-in-out,
        visibility 0s 0.1s,
        transform 0.5s ease-out; /* transição suave para o movimento */
}
.swiper-slide-active .servico-card .servico-card-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* move para a posição original */
    transition: 
        opacity 0.5s ease-in-out,
        visibility 0.5s,
        transform 0.5s ease-out;
}

.swiper-slide-active .servico-card {
    transform: scale(0.7);
    font-size: 1rem;
}

/* card content */
.card-header {
    /*background-color: rgba(0, 0, 255, 0.192);*/
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: -15px;
    color: #000;
    padding: 0 40px 0px 40px;
    text-align: left;
}

.bookmark{ 
    position: relative;
    /*top: -20px;*/
}
.card-hd-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px 0 0 20px;
}
.service-title {
    font-size: 3.5rem;
    margin-bottom: 15px;
}
.service-subtitle {
    font-size: 2.5rem;
    font-weight: 100;
}
.card-body {
    /*background-color: green;*/
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #000;
}
.card-body p {
    text-align: left;
    font-size: 2rem;
    font-weight: 100;

}
.card-body a {
    font-weight: 100;
    font-size: larger; 
}

@media (max-width: 1080px) {
    .service-title {
        font-size: 2.3rem;
        margin-bottom: 15px;
    }
    .service-subtitle {
        font-size: 1.8rem;
        font-weight: 100;
    }
    .card-body p {
        font-size: 1.5rem;
        font-weight: 100;
    }
    .swiper-slide-active .servico-card {
        transform: scale(0.9);
        font-size: 1rem;
    }
    .bookmark{
        transform: scale(0.9);

    }
}

@media (min-width: 769px) and (max-width: 1080px) {
    .service-subtitle {
        font-size: 1.5rem;
    }
    .card-header {
        padding: 0 20px 0px 20px;
    }
}

@media (max-width: 768px) {
    .service-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .service-subtitle {
        font-size: 1.5rem;
        font-weight: 100;
    }
    .card-body p {
        font-size: 1.2rem;
        font-weight: 100;
    }
    .bookmark{
        transform: scale(0.8);

    }
    .card-header {
        padding: 0 20px 0px 20px;
        
    }
    .card-hd-txt{
        margin: 30px 0 0 10px;
    }
}

@media (max-width: 576px) {
    .service-title {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }
    .service-subtitle {
        font-size: 1.2rem;
        font-weight: 100;
    }
    .card-body p {
        font-size: 1rem;
        font-weight: 100;
    }
    .bookmark{
        transform: scale(0.6);
        width: 30%;
    }
    .card-header {
        padding: 0 5px 0px 5px;
        justify-content: flex-start;
    }
    .card-hd-txt{
        margin: 30px 0 0 0px;
    }
}

/* ABOUT SECTION */
#sobre { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-header {
    /*background-color: red;*/
    width: 100%;
    min-height: 100px;
    position: relative;
    overflow: hidden;
}
.about-body {
    width: 100%;
    min-height: 100px;
    position: relative;
    top: -40px;
}
.about-hd-imgs {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;
}
.about-hd-imgs img {
    width: 50%;
    opacity: 0;
}

.hand-1 {
    transform: translateX(-100%);
    opacity: 0;
}

.hand-2 {
    transform: translateX(100%);
    opacity: 0;
}

.hand-1.animate {
    animation: slideFromLeft 3s ease forwards;
}

.hand-2.animate {
    animation: slideFromRight 3s ease forwards;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.sc-t-variant {
    position: relative;
    bottom: -45px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
}

@media (max-width: 768px) {
    .about-content {
        padding: 0 20px;
    }
}

.about-card {
    width: 100%;
    height: auto;
    background: #0046D0;
    border-radius: 10px;
    font-size: smaller;
    font-weight: 100;
    padding: 40px;
}

.about-card .values {
    border:2px solid #00267069;
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about-card .values .value {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: calc(33.33% - 10px);
    margin: 5px;
}
@media (max-width: 768px) {
    .about-card .values .value {
        flex-basis: calc(50% - 10px);
    }
    .about-card { font-size: 1rem; }
}
@media (max-width: 480px) {
    .about-card .values .value {
        flex-basis: 100%;
    }
}
.about-card .values .value img {
    width: 30px;
    height: 30px;
    margin-right: 7px;
}
.about-card-part {
    position: relative;
    top: -20px;
    background: #0046D0;
    width: 60%;
    height: 100px;
    border-radius: 0 0 12px 12px;
    padding: 7px;
}

@media (max-width: 768px) {
    .about-card-part {
        width: 100%;
    }
}

.about-card-part-content {
    background-color: #00143c45;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
}


/* PLAN SECTION */

#planos { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding-bottom: 100px;
}

.planos-swiper {
    width: 100%;
    height: auto;
}


.planos-swiper .swiper-slide {
    transition: all 0.3s ease;
}

.planos-swiper .plan-card {
    background-color: rgba(255, 255, 255, 0.8);
    width: 300px;
    height: 350px;
    border: 1px solid #ffffff;
    margin: 0 auto;
    /*box-shadow: inset 0 0 5px #00000038, rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
    box-shadow: inset 0 0 5px #00000038, rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color:#000;
    text-align: center;
    padding: 10px;
    
    opacity: 0.8; /* Adicionado opacidade reduzida */
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.plan-card h3 {
    font-size: 2rem;
    font-weight: 100;
}
.plan-card .plan-days {
    font-size: 1rem;
    font-weight: 100;
    color: #4a4a4a;
}
.plan-card .plan-n-prof {
    font-size: 1.7rem;
    font-weight: 100;
}
.plan-card .btn-wpp-solid {
    font-size: 1rem;
    border: 1px solid #fff;
}
.plan-swiper-base {
    background: linear-gradient(to top, #0046D0, #00359e);
    width: 95%;
    height: 300px;
    bottom: 2%;
    position: absolute;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.planos-swiper .swiper-slide-active .plan-card {
    filter: grayscale(0%);
    opacity: 1; /* Card ativo com opacidade total */
}



/* Sessão de Dúvidas */
#duvidas { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doubt-content {
    /*background-color: red;*/
    max-width: 750px;
    padding: 0 20px;
    height: auto;
    position: absolute;
    z-index: 1;
}

.doubt-bg {
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0.1;
    overflow: hidden;
    position: relative;
}

.doubt-bg img {
    width: 50%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
}

.doubt-bg img:first-child {
    transform: scaleX(-1);
}

@media (max-width: 768px) {
    .doubt-bg img {
        width: 100%;
    }
}

/*---*/
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --hover-color: #357abd;
}

.search-container {
    position: relative;
    margin: 80px 0 30px 0;
    display: flex;
    justify-content: center;
}

#searchInput {
    max-width: 600px;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid #0046D0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #0045d0c9;
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.1);
}

.search-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(25px);
    border-radius: 20px;
    background-color: #0046D0;
    background-image: radial-gradient(at 47% 69%, rgb(35, 192, 48) 0px, transparent 50%),
  radial-gradient(at 9% 32%, rgb(76, 174, 230) 0px, transparent 50%);
    animation: pulse 4s infinite ease-in-out; /* Adiciona a animação de pulsação */
    opacity: 0.5;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.8;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.8;
    }
}
.search-results {
    position: absolute;
    width: 97%;
    background: white;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    display: none;
    color:#000;
    font-size:1rem;
    font-weight: 100;
    top:57px;
    z-index:99;
}

.search-result-item {
    padding: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f5f5f5;
}

.search-result-item:hover {
    background-color: #f5f5f5;
}

.toggle-link {
    display: block;
    text-align: center;
    color: #0046D0;
    text-decoration: none;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.toggle-link:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

.accordion-faq {
    margin-top: 2rem;
    color: #000;
    font-size: 1.3rem;
}

.hidden {
    display: none;
}

.faq-item {
    margin-bottom: 1rem;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    padding: 1rem;
    background-color: white;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f5f5f5;
}

.faq-question::after {
    content: '+';
    font-size: 1.2rem;
    font-weight: bold;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background-color: white;
    font-size: 1.1rem;
    font-weight: 100;
    color: #fff;
}

.faq-item.active .faq-answer {
    padding: 1rem;
    max-height: 500px;
    color:#000;
}

/* New styles for selected search result display */
.selected-result {
    max-width: 600px;
    height: auto;
    margin: 2rem 0;
    padding: 20px;

    background: url('images/paper.jpg') no-repeat, #f0f0f0; 
    background-blend-mode: overlay; 
    opacity: 1;

    /*backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);*/

    border-radius: 15px;
    color: rgb(32, 32, 32);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
    display: none;
}

.selected-result-question {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.selected-result-answer {
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 100;
}

.selected-result-close {
    float: right;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    padding: 5px 10px;
    border-radius: 10px;
}

.selected-result-close:hover {
    opacity: 1;
    background-color: #d6d6d64d;
}
/*---*/


/* EVALUATIONS SECTION */
#avaliacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.evaluation-content {
    width: 100%;
    max-width: 600px;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.evaluation-card {
    width: 100%;
    min-height: 250px;
    border-radius: 15px;
    background: #fff url('images/icons/google.png') left center/contain no-repeat;
    padding: 30px;
    color: #000;
    /*box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;*/
}


.evaluation-card {
    transform:
      perspective(750px)
      translate3d(0px, 0px, -250px)
      rotateX(27deg)
      scale(1.1, 1.1);
    border-radius: 20px;
    border: 5px solid #e6e6e6;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
    transition: 1.5s ease-in-out transform;
} 
.evaluation-card.scroll-animate {
    transform: translate3d(0px, 0px, -250px);

    transform: perspective(1500px) rotateY(15deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
  
    &:hover {
      transform: perspective(3000px) rotateY(5deg);
    }
  }


.eva-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.eva-n {
    font-size: 2.5rem;
    margin-right: 15px;
}

.eva-stars {
    display: flex;
    justify-content: space-around;
}

.eva-star {
    width: 35px;
    height: 35px;
    margin: 0 2px;
}


.eva-body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.eva-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.eva-body p {
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 100;
}

/* Media Queries para responsividade */
@media screen and (max-width: 768px) {

    .evaluation-card {
        min-height: 200px;
        padding: 50px 30px;
    }

    .eva-n {
        font-size: 2rem;
    }

    .eva-star {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 480px) {
    .evaluation-content {
        padding: 0px;
        margin: 0;
    }
    .evaluation-card {
        min-height: 180px;
        padding: 30px 20px;
    }

    .eva-n {
        font-size: 1.3rem;
    }

    .eva-star {
        width: 20px;
        height: 20px;
    }
}


footer {
    text-align: center; 
    background-color: #000; 
    width: 100%; 
    height: 30px; 
    color: #fff; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1rem;
    position: relative;
    bottom: 0;
    opacity: 0.8;
}

footer:hover {
    opacity: 1; 

}